package com.bradhasha.rest.framework.helpers.misc;

public class StringHolder {
    public static String fileImage = "\n|;;|                     |;;||\n" +
                                "|[]|---------------------|[]||\n" +
                                "|;;|       Archive       |;;||\n" +
                                "|;;|         File        |;;||\n" +
                                "|;;|                     |;;||\n" +
                                "|;;|                     |;;||\n" +
                                "|;;|                     |;;||\n" +
                                "|;;|                     |;;||\n" +
                                "|;;|_____________________|;;||\n" +
                                "|;;;;;;;;;;;;;;;;;;;;;;;;;;;||\n" +
                                "|;;;;;;_______________ ;;;;;||\n" +
                                "|;;;;;|  ___          |;;;;;||\n" +
                                "|;;;;;| |;;;|         |;;;;;||\n" +
                                "|;;;;;| |;;;|         |;;;;;||\n" +
                                "|;;;;;| |;;;|         |;;;;;||\n" +
                                "|;;;;;| |;;;|         |;;;;;||\n" +
                                "|;;;;;| |___|         |;;;;;||\n" +
                                "\\_____|_______________|_____||\n";
}
